# TaskOn-201-Server

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: ci-cd.yml
src/main/java/com/twohundredone/taskonserver/: SecurityConfig.java  TaskOnServerApplication.java
src/main/java/com/twohundredone/taskonserver/auth/controller/: AuthController.java
src/main/java/com/twohundredone/taskonserver/auth/dto/: CustomEmail.java  EmailCheckResponse.java  EmailFormatValidator.java  LoginRequest.java  LoginResponse.java  ReissueRequest.java  ReissueResponse.java  SignUpRequest.java  SignUpResponse.java  TokenPair.java  TokenResponse.java
src/main/java/com/twohundredone/taskonserver/auth/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtProvider.java
src/main/java/com/twohundredone/taskonserver/auth/oauth2/: CustomOAuth2User.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java
src/main/java/com/twohundredone/taskonserver/auth/service/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  RefreshTokenService.java
src/main/java/com/twohundredone/taskonserver/auth/util/: CookieUtil.java
src/main/java/com/twohundredone/taskonserver/chat/config/: StompHandler.java  StompWebsocketConfig.java
src/main/java/com/twohundredone/taskonserver/chat/controller/: ChatPersonalController.java  ChatRestController.java  ChatSearchController.java  ChatStompController.java
src/main/java/com/twohundredone/taskonserver/chat/dto/: ChatMessageListResponse.java  ChatMessageRequest.java  ChatMessageSendResponse.java  ChatParticipantFlatDto.java  ChatRoomListResponse.java  ChatRoomSummaryDto.java  (+5 more)
src/main/java/com/twohundredone/taskonserver/config/: QueryDslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/: oauth-test.html  oauth-test.js  stomp-test.html
src/test/java/com/twohundredone/taskonserver/: TaskOnServerApplicationTests.java
(+110 files in other folders)
